# encoding: utf-8

[sys]
#文件过期时间(单位天，可改为小时/分)
expire_day=7

#清理线程Sleep(单位秒)
sleep_interval=30

#需要清理的文件夹
clean_path1=./test
clean_path2=./test2
clean_path3=
clean_path4=
clean_path5=

#是否删除空文件夹
del_empty_dir = False

#清理文件类型
clean_type={'.log', '.jpg', '.jpeg', '.bmp', '.png', '.gif'}

#日志级别
log_level=DEBUG

#日志存储位置
log_file=./log/file_clean.log
